# test

./: pom.xml
src/main/java/it/poste/rtdm/serviceSAS2Kafka/application/: ApplicationProperties.java  RTDMendpoint.java  RtdmWsSSLApplication.java  WebServiceConfig.java
src/main/java/it/poste/rtdm/serviceSAS2Kafka/infrastructure/kafka/: RtdmProducer.java  RtdmProducerConfig.java  RtdmProducerProperties.java
src/main/java/it/poste/rtdm/serviceSAS2Kafka/infrastructure/sender/: MessageSender.java  SenderConfig.java  SenderProperties.java
src/main/java/it/poste/rtdm/serviceSAS2Kafka/schema/: Data.java  EsitoType.java  Id.java  KafkaMessage.java  Message.java  ObjectFactory.java  SendSASRequest.java  SendSASResponse.java  package-info.java
src/main/resources/: RTDM.xsd  application.yml  keystore.jks
src/test/java/com/example/demo/: RtdmWsSas2MongoApplicationTests.java
